{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J80NSP1\\SQLEXPRESS;Database=BlogApp;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Pagination": {
    "PageSize": 10
  }
}
